{
  "name": "mini_program_end",
  "version": "1.0.0",
  "description": "小程序后端api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjg2114/mini_program_end.git"
  },
  "author": "joe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjg2114/mini_program_end/issues"
  },
  "homepage": "https://github.com/zjg2114/mini_program_end#readme",
  "dependencies": {
    "koa": "^2.12.0",
    "koa-body": "^4.1.2",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-views": "^6.2.2",
    "moment": "^2.25.3",
    "mysql2": "^2.1.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.21.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
